{% load static %}
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Convex Codes Bibliography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=" {% static 'assets/css/main.css' %} " />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href=" {% static 'index.html' %} " class="logo"><strong>Neural Codes and Convexity</strong> by HTML5 UP</a>
									<ul class="icons">					
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>The Bibliography</h1>
									</header>

									<span class="image main"><img src=" {% static 'images/pic11.jpg' %} " alt="" /></span>
									<hr class="major" />
									<h2>Preprints</h2>
									<ol reversed>
										<li>B. Gambacini, S. Macdonald, A. Shiu. Open and closed convexity of sparse neural codes. </li>
										<li>R.A. Jeffs, I. Novik. Convex union representability and convex codes.</li> 
										<li>R.A. Jeffs, Embedding dimension phenomena in intersection complete codes.</li> 
										<li>C. Curto, R. Vera. The Leray dimension of a convex code.</li>
										<li>C. Curto, N. Youngs. Neural ring homomorphisms and maps between neural codes</li>
									</ol>

									<hr class="major" />

									<h2>Publications</h2>
									<ol reversed>
										<li>A. Ruys de Perez, L. Matusevich, A. Shiu. <b> Neural codes and the factor complex.</b> Advances in Applied
											 Mathematics, vol. 114, Article 101977, 2020. </li>
										<li>J. Jeffries, S. Güntürkün, J. Sun. <b> Polarization of Neural Ideals.</b> to appear in 
											Journal of Algebra and Its Applications
										<li>R.A. Jeffs. <b> Morphisms of neural codes.</b> SIAM J. Appl. Algebra Geometry vol. 4, 
											no. 1, pp. 99-122, 2020</li>					
										<li>V. Itskov, A. Kunin, Z. Rosen. <b>Hyperplane neural codes and the polar complex.</b> To appear in the Abel 
												Symposia proceedings, Vol. 15, 2019.
										<li>R.A. Jeffs. <b>Sunflowers of convex open sets.</b> Advances in Applied Mathematics, vol. 111, 2019.</li>
										<li>A. Chen, F. Frick, A. Shiu. <b>Neural codes, decidability, and a new local obstruction to convexity.</b>
											SIAM Journal on Applied Algebra and Geometry, vol. 3, no. 1, 44−66, 2019.</li>
										<li>C. Curto, E. Gross, J. Jeffries, K. Morrison, Z. Rosen, A. Shiu, N. Youngs. 
											<b>Algebraic signatures of convex and non-convex codes.</b> Journal of Pure and Applied Algebra, vol. 23, 
												no. 9 pp. 3919–3940, 2019. </li>
										<li>R.A. Jeffs, M. Omar, N. Suaysom, A. Wachtel, N. Youngs. <b>Sparse neural codes and convexity.</b>
											Involve, vol. 12, no. 5, pp. 737-754, 2019.</li>
										<li>R. Garcia, L. Garcia Puente, R. Kruse, J. Liu, D. Miyata, E. Petersen, K. Phillipson, A. Shiu.
											 <b>Gröbner bases of neural ideals.</b> International Journal of Algebra and Computation,
												 vol. 28, no. 4, pp. 553-571, 2018</li>
										<li>J. Cruz, C. Giusti, V. Itskov, B. Kronholm. <b>On open and closed convex codes.</b> Discrete and 
											Computational Geometry, 2018 </li>
										<li>R.A. Jeffs, M. Omar, N. Youngs. <b>Homomorphisms preserving neural ideals.</b> Journal of Pure and Applied
											 Algebra, vol. 222, no. 11, pp. 3470-3482, 2018. </li>
										<li>E.Gross, N. Obatake, N. Youngs. <b>Neural ideals and stimulus space visualization.</b> Advances in Applied
												 Mathematics, vol. 95 pp. 65–95, 2018</li>
										<li>C. Lienkaemper, A. Shiu, Z. Woodstock. <b>Obstructions to convexity in neural codes.</b> 
												Advances in Applied Mathematics, vol. 85, pp. 31-59, 2017</li>
										<li>C. Curto, E. Gross, J. Jeffries, K. Morrison, M. Omar, Z. Rosen, A. Shiu, N. Youngs.
											 <b>What makes a neural code convex?</b> SIAM J. Appl. Algebra Geometry, vol. 1, pp. 222-238, 2017</li>
										<li>C. Curto. <b>What can topology tells us about the neural code?</b> 
												Bulletin of the AMS, vol. 54, no. 1, pp. 63-78, 2017</li>
										<li>C. Curto, V. Itskov, A. Veliz-Cuba, N. Youngs. <b>The neural ring: an algebraic tool for analyzing the 
											intrinsic structure of neural codes.</b> Bulletin of Mathematical Biology, 
												Volume 75, Issue 9, pp. 1571-1611, 2013r</li>
										<li>C. Curto, V. Itskov, K. Morrison, Z. Roth, J.L. Walker. <b>Combinatorial neural codes from a mathematical  											coding theory perspective.</b> Neural Computation, Vol 25(7):1891-1925, 2013.</li>
										<li>C. Curto, V. Itskov. <b>Cell groups reveal structure of stimulus space.</b> 
												PLoS Computational Biology, Vol. 4(10): e1000205, 2008</li>
									</ol>

									<hr class="major" />

									<h2>Book Chapters</h2>
									<p></p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href=" {% static 'index.html' %} ">Homepage</a></li>
										<li><a href=" {% static 'generic.html' %} ">Generic</a></li>
										<li><a href=" {% static 'elements.html' %} ">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic07.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic08.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic09.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src=" {% static 'assets/js/jquery.min.js' %} "></script>
			<script src=" {% static 'assets/js/browser.min.js' %} "></script>
			<script src=" {% static 'assets/js/breakpoints.min.js' %} "></script>
			<script src=" {% static 'assets/js/util.js' %} "></script>
			<script src=" {% static 'assets/js/main.js' %} "></script>

	</body>
</html>