{% load static %}
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=" {% static 'assets/css/main.css' %} " />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href=" {% static 'index.html' %} " class="logo"><strong>Introductory Material</strong></a>
									<ul class="icons">					
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h2>Neural codes: a brief introduction</h2>
									</header>

									<span class="image main"><img src=" {% static 'images/pic11.jpg' %} " alt="" /></span>

									<p>The following information is a summary of the introductory information which precedes most of our papers. For more information, consult any of THESE REFERENCES, attend one of our talks, or get in touch! </p>
									<p> The terms "neural codes" and "neural coding" can mean many different things, depending on which part of the neuroscience community you are thinking about. The ideas, notions, and definitions presented here are those used in the literature referenced in our bibliography, and are particular examples of combinatorial neural codes. FOR SIMILAR RELATED NOTIONS IN NEUROSCIENCE, SEE THE NEURAL REFERENCES PAGE)
									

									<hr class="major" />

									<h2>What is a neural code?</h2>
									<p>In its simplest form, a neural code on n neurons is a collection of subsets of the set [n]={1,...,n}. That is the only requirement! This neural code may or may not have other features (it may be convex, be a simplicial complex, intersection complete, max intersection complete...) but none of these things are required to call the set a neural code. 

  In our literature, there are really only two ways of writing out a neural code. 
As a list of subsets, as in this example on four neurons:
As a list of binary vectors, where the vector v equates to the set s of its support.   INCLUDE EXAMPLE HERE. </p>
									<p> We often use the shorthand notation, but usually only fully write out examples with fewer than 10 neurons!</p>

									<hr class="major" />

									<h2>This seems suspiciously like combinatorics. Why "neural" codes?</h2>
									<p>Thinking of these neural codes as combinatorial objects is exactly the right idea for reading our work.  However, there is neuroscience here too! When we think about neural codes in these projects, we consider these codes as representing the behavior of n neurons over the course of an experiment, or as an animal experiences a range of stimuli. GIVE AN EXAMPLE </p>
									<p>Of course, a lot of information is lost here. In a neural code we only preserve the data about which combinations neurons co-fire. The code may not preserve the time sequence of these patterns, nor does it capture the relative intensity of firing of the neurons. There are a lot of interesting questions to investigate if we include this sort of information! (GO TO OPEN QUESTIONS.) </p>

									<hr class="major" />

									<h2>Why care about convexity?</h2>
									<p>Many types of neurons have receptive fields which appear to be convex, at least approximately. When complete data is not available, convex approximations for receptive fields are often used.  </p>
									<p>Of course, if we loosen the requirement of convexity, other interesting questions arise! (GO TO OPEN QUESTIONS) </p>

									<h2>How can I learn more? </h2>
									<p>Read on! We have a book chapter, which </p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href=" {% static 'index.html' %} ">Homepage</a></li>
										<li><a href=" {% static 'generic.html' %} ">Generic</a></li>
										<li><a href=" {% static 'elements.html' %} ">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic07.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic08.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src=" {% static 'images/pic09.jpg' %} " alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src=" {% static 'assets/js/jquery.min.js' %} "></script>
			<script src=" {% static 'assets/js/browser.min.js' %} "></script>
			<script src=" {% static 'assets/js/breakpoints.min.js' %} "></script>
			<script src=" {% static 'assets/js/util.js' %} "></script>
			<script src=" {% static 'assets/js/main.js' %} "></script>

	</body>
</html>